# Mod Name
mods.AidenHelper.name=AidenHelper

# Linked Sinking Platforms
entities.AidenHelper/LinkedSinkingPlatform.placements.name.linkedSinkingPlatform=Linked Sinking Platform
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.flag=Links this entity with all other linked sinking platforms that have the same flag in the same room. An empty flag connects with no other entity.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.outerColor=Hex color value of the outer color of the line this entity creates between nodes.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.innerColor=Hex color value of the inner color of the line this entity creates between nodes.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.surfaceIndex=Integer value which defines the sound made by walking on the platform.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.width=The width of the platform.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.texture=The texture the platform uses. Pulled from "objects/woodPlatform/" by default.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.reversed=Defines whether the platform works in reverse. A reversed linked platform only has functionality when linked with a non-reversed linked platform.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.returnSynced=Defines whether the platforms return synced instead of at the default return speed.

# Linked Dash Switches
entities.AidenHelper/LinkedDashSwitch.placements.name.linkedDashSwitch=Linked Dash Switch
entities.AidenHelper/LinkedDashSwitch.attributes.description.flag=Links this entity with all other linked dash switches and gates that have the same flag in the same room. An empty flag connects with no other entity.
entities.AidenHelper/LinkedDashSwitch.attributes.description.persistent=Switch state is saved between rooms and death.
entities.AidenHelper/LinkedDashSwitch.attributes.description.sprite=Changes the visual appearance of the switch.
entities.AidenHelper/LinkedDashSwitch.attributes.description.direction=Changes the direction of the switch.
entities.AidenHelper/LinkedDashSwitch.attributes.description.reversed=A reversed switch is activated by default.

# Dash Kevin
entities.AidenHelper/DashKevin.placements.name.both=Dash Kevin (Both)
entities.AidenHelper/DashKevin.placements.name.vertical=Dash Kevin (Vertical)
entities.AidenHelper/DashKevin.placements.name.horizontal=Dash Kevin (Horizontal)
entities.AidenHelper/DashKevin.attributes.description.axes=Determines which directions the Dash Kevin can move.
entities.AidenHelper/DashKevin.attributes.description.chillout=Whether the block should have the large face and get tired after moving.
entities.AidenHelper/DashKevin.attributes.description.requiresLineOfSight=Whether the block requires line of sight to activate.

# Dash Dash Block
entities.AidenHelper/DashDashBlock.placements.name.dash_dash_block=Dash Block
entities.AidenHelper/DashDashBlock.attributes.description.blendin=Blends the block with the walls it touches, making it less apparent.
entities.AidenHelper/DashDashBlock.attributes.description.tiletype=Determines the visual appearance of the wall.
entities.AidenHelper/DashDashBlock.attributes.description.permanent=Once broken, the block will remain that way, even if the player dies.
entities.AidenHelper/DashDashBlock.attributes.description.horizontal=Whether the dash block can be destroyed by pressing dash while in a horizontal position from the block.
entities.AidenHelper/DashDashBlock.attributes.description.vertical=Whether the dash block can be destroyed by pressing dash while in a vertical position from the block.
entities.AidenHelper/DashDashBlock.attributes.description.requiresLineOfSight=Whether the block requires line of sight to activate.

# Linked Temple Gate
entities.AidenHelper/LinkedTempleGate.placements.name.linkedTempleGate=Linked Temple Gate
entities.AidenHelper/LinkedTempleGate.attributes.description.flag=Links this entity with linked dash switches that have the same flag in the same room. An empty flag connects with no other entity.
entities.AidenHelper/LinkedTempleGate.attributes.description.persistent=Gate state is saved between rooms and death.
entities.AidenHelper/LinkedTempleGate.attributes.description.sprite=Changes the visual appearance of the temple gate.
entities.AidenHelper/LinkedTempleGate.attributes.description.reversed=A reversed gate is open by default.

# Meteor Shower
style.effects.AidenHelper/MeteorShower.name=Meteor Shower
style.effects.AidenHelper/MeteorShower.attribute.frequency=Frequency
style.effects.AidenHelper/MeteorShower.description.frequency=The frequency which meteors appear on average in meteors per second.

# Invert Stamina on Dash Trigger
triggers.AidenHelper/InvertStaminaOnDashTrigger.placements.name.trigger=Invert Stamina on Dash
triggers.AidenHelper/InvertStaminaOnDashTrigger.attributes.description.enable=If checked, will enable stamina inversion when the player dashes.

# Run and Gun Trigger
triggers.AidenHelper/RunAndGunTrigger.placements.name.trigger=Run and Gun
triggers.AidenHelper/RunAndGunTrigger.attributes.description.enable=If checked, will enable run and gun mode, where the player is locked into horizontal movement. Will disable run and gun mode if not checked.
triggers.AidenHelper/RunAndGunTrigger.attributes.description.facingRight=If enable is checked, this sets the direction the player is facing during run and gun mode.