# Mod Name
mods.AidenHelper.name=AidenHelper

# Linked Sinking Platforms
entities.AidenHelper/LinkedSinkingPlatform.placements.name.linkedSinkingPlatform=Linked Sinking Platform
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.flag=Links this entity with all other linked sinking platforms that have the same flag in the same room. An empty flag connects with no other entity.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.outerColor=Hex color value of the outer color of the line this entity creates between nodes.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.innerColor=Hex color value of the inner color of the line this entity creates between nodes.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.surfaceIndex=Integer value which defines the sound made by walking on the platform.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.width=The width of the platform.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.texture=The texture the platform uses. Pulled from "objects/woodPlatform/" by default.
entities.AidenHelper/LinkedSinkingPlatform.attributes.description.reversed=Defines whether the platform works in reverse. A reversed linked platform only has functionality when linked with a non-reversed linked platform.

# Linked Dash Switches
entities.AidenHelper/LinkedDashSwitch.placements.name.linkedDashSwitch=Linked Dash Switch
entities.AidenHelper/LinkedDashSwitch.attributes.description.flag=Links this entity with all other linked dash switches that have the same flag in the same room. An empty flag connects with no other entity.
entities.AidenHelper/LinkedDashSwitch.attributes.description.persistent=Once turned on, it will stay activated, even if the player dies.
entities.AidenHelper/LinkedDashSwitch.attributes.description.sprite=Changes the visual appearance of the switch.
entities.AidenHelper/LinkedDashSwitch.attributes.description.direction=Changes the direction of the switch.
entities.AidenHelper/LinkedDashSwitch.attributes.description.reversed=A reversed switch is activated by default.
